<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat Mejorado</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Escribe un mensaje..." />
        <input type="file" id="file">
        <button>Enviar</button>
    </form>
    <div class="stickers">
        <img src="/stickers/like.png">
        <img src="/stickers/laugh.png">
        <img src="/stickers/smile.png">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>
</html>